Aresta Removida:0,2
Aresta Removida:0,8
Aresta Removida:0,31
Aresta Removida:1,2
Aresta Removida:13,33
Aresta Removida:19,33
Aresta Removida:2,3
Aresta Removida:2,7
Aresta Removida:2,13
Aresta Removida:1,30
Aresta Removida:0,5
Aresta Removida:0,6
Aresta Removida:0,4
Aresta Removida:0,10
Aresta Removida:23,25
Aresta Removida:31,32
Aresta Removida:31,33
Aresta Removida:24,27
Aresta Removida:28,31
1 1
2 1
3 2
4 1
5 3
6 3
7 3
8 1
9 2
10 2
11 3
12 1
13 1
14 1
15 2
16 2
17 3
18 1
19 2
20 1
21 2
22 1
23 2
24 2
25 4
26 4
27 2
28 2
29 2
30 2
31 2
32 4
33 2
34 2
