Aresta Removida:0,31
Aresta Removida:19,33
Aresta Removida:33,13
Aresta Removida:0,8
Aresta Removida:2,32
Aresta Removida:1,30
Aresta Removida:2,28
Aresta Removida:2,27
Aresta Removida:9,33
Aresta Removida:2,8
Aresta Removida:31,33
Aresta Removida:32,31
Aresta Removida:0,6
Aresta Removida:0,5
Aresta Removida:0,4
Aresta Removida:0,10
Aresta Removida:28,33
Aresta Removida:27,33
Aresta Removida:23,33
Aresta Removida:23,32
Aresta Removida:23,29
1 1
2 1
3 1
4 1
5 2
6 2
7 2
8 1
9 3
10 1
11 2
12 1
13 1
14 1
15 3
16 3
17 2
18 1
19 3
20 1
21 3
22 1
23 3
24 4
25 4
26 4
27 3
28 4
29 4
30 3
31 3
32 4
33 3
34 3
