/usr/bin/time -pv -a -o times_path_50.result ./main.out arquivos_testes/path_50.txt 49 0 > path_50_repeated_square.result
/usr/bin/time -pv -a -o times_path_50.result ./main.out arquivos_testes/path_50.txt 49 1 > path_50_floyd_warshall.result
/usr/bin/time -pv -a -o times_path_50.result ./main.out arquivos_testes/path_50.txt 49 2 > path_50_johnson_queue.result
/usr/bin/time -pv -a -o times_path_50.result ./main.out arquivos_testes/path_50.txt 49 3 > path_50_johnson_array.result
/usr/bin/time -pv -a -o times_path_50.result ./main.out arquivos_testes/path_50.txt 49 4 > path_50_nbfs.result
/usr/bin/time -pv -a -o times_path_100.result ./main.out arquivos_testes/path_100.txt 99 0 > path_100_repeated_square.result
/usr/bin/time -pv -a -o times_path_100.result ./main.out arquivos_testes/path_100.txt 99 1 > path_100_floyd_warshall.result
/usr/bin/time -pv -a -o times_path_100.result ./main.out arquivos_testes/path_100.txt 99 2 > path_100_johnson_queue.result
/usr/bin/time -pv -a -o times_path_100.result ./main.out arquivos_testes/path_100.txt 99 3 > path_100_johnson_array.result
/usr/bin/time -pv -a -o times_path_100.result ./main.out arquivos_testes/path_100.txt 99 4 > path_100_nbfs.result
/usr/bin/time -pv -a -o times_path_200.result ./main.out arquivos_testes/path_200.txt 199 0 > path_200_repeated_square.result
/usr/bin/time -pv -a -o times_path_200.result ./main.out arquivos_testes/path_200.txt 199 1 > path_200_floyd_warshall.result
/usr/bin/time -pv -a -o times_path_200.result ./main.out arquivos_testes/path_200.txt 199 2 > path_200_johnson_queue.result
/usr/bin/time -pv -a -o times_path_200.result ./main.out arquivos_testes/path_200.txt 199 3 > path_200_johnson_array.result
/usr/bin/time -pv -a -o times_path_200.result ./main.out arquivos_testes/path_200.txt 199 4 > path_200_nbfs.result
/usr/bin/time -pv -a -o times_complete_50.result ./main.out arquivos_testes/complete_50.txt 49 0 > complete_50_repeated_square.result
/usr/bin/time -pv -a -o times_complete_50.result ./main.out arquivos_testes/complete_50.txt 49 1 > complete_50_floyd_warshall.result
/usr/bin/time -pv -a -o times_complete_50.result ./main.out arquivos_testes/complete_50.txt 49 2 > complete_50_johnson_queue.result
/usr/bin/time -pv -a -o times_complete_50.result ./main.out arquivos_testes/complete_50.txt 49 3 > complete_50_johnson_array.result
/usr/bin/time -pv -a -o times_complete_50.result ./main.out arquivos_testes/complete_50.txt 49 4 > complete_50_nbfs.result
/usr/bin/time -pv -a -o times_complete_100.result ./main.out arquivos_testes/complete_100.txt 99 0 > complete_100_repeated_square.result
/usr/bin/time -pv -a -o times_complete_100.result ./main.out arquivos_testes/complete_100.txt 99 1 > complete_100_floyd_warshall.result
/usr/bin/time -pv -a -o times_complete_100.result ./main.out arquivos_testes/complete_100.txt 99 2 > complete_100_johnson_queue.result
/usr/bin/time -pv -a -o times_complete_100.result ./main.out arquivos_testes/complete_100.txt 99 3 > complete_100_johnson_array.result
/usr/bin/time -pv -a -o times_complete_100.result ./main.out arquivos_testes/complete_100.txt 99 4 > complete_100_nbfs.result
/usr/bin/time -pv -a -o times_complete_200.result ./main.out arquivos_testes/complete_200.txt 199 0 > complete_200_repeated_square.result
/usr/bin/time -pv -a -o times_complete_200.result ./main.out arquivos_testes/complete_200.txt 199 1 > complete_200_floyd_warshall.result
/usr/bin/time -pv -a -o times_complete_200.result ./main.out arquivos_testes/complete_200.txt 199 2 > complete_200_johnson_queue.result
/usr/bin/time -pv -a -o times_complete_200.result ./main.out arquivos_testes/complete_200.txt 199 3 > complete_200_johnson_array.result
/usr/bin/time -pv -a -o times_complete_200.result ./main.out arquivos_testes/complete_200.txt 199 4 > complete_200_nbfs.result